DATABASE_URL=dpg-civf0rh5rnuhcnt21qdg-a.oregon-postgres.render.com
#spring.datasource.url= jdbc:postgresql://${DATABASE_URL}/democloud
spring.datasource.url= jdbc:postgresql://localhost:5432/20232
# spring.datasource.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=democloud_user
spring.datasource.username= postgres
#spring.datasource.password= ${PGPASSWORD}
#spring.datasource.password=47R7QsY9wYX93sqCJk3npotJmtaoDbYT
spring.datasource.password= admin
#spring.datasource.password= DRt3daAWtx5fYoOvFw5N

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update