# Configuración de la base de datos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true

# Configuración del controlador JDBC
spring.datasource.driver-class-name=org.h2.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
