server.port=8081
# Configuración de la base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/20241
spring.datasource.username=postgres
spring.datasource.password=admin

## <<<<<<< HEAD
# Configuración de la base de datos en la nube (backend local)
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a.oregon-postgres.render.com/db2024
# spring.datasource.username=user
# spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ

# spring.datasource.url= jdbc:postgresql://${PGHOST}/${PGDATABASE}
# spring.datasource.username= ${PGUSER}
# spring.datasource.password= ${PGPASSWORD}

# Configuración dek backend en la nube (BD + API en la nube)
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a/db2024
# spring.datasource.username=user
#spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ
=======
# Configuración de la base de datos en la nube
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a.oregon-postgres.render.com/db2024
# spring.datasource.username=user
# spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ

# Configuración dek backend en la nube (BD + API en la nube)
## spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a/dbauto
## spring.datasource.username=dbauto_user
## spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ
## >>>>>>> 03ecdd34216b3203a213ac76e4281571c2f64691

# Configuración del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html
