# Configuracion de la BD
spring.datasource.url=jdbc:postgresql://localhost:5432/BazanBDPC2
spring.datasource.username=postgres
spring.datasource.password=1002

# Configuracion del Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion del Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Propiedades de la Documentacion - Swagger
# habilitar/deshabilitar api-doc - Swagger - ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html

#selecionar paquetes, clases, a escanear
#srpingdoc.packagesToScan=com.upc
#springdoc.packages-to-scan=com.upc
springdoc.paths-to-match=/ciudad/**,/test1/**, /test2/**, /test3/**, /test4/**


